<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>  
          
        #clear{  
        width: 300px;  
        border: 5px solid rgb(0, 0, 0);  
            border-radius: 3px;  
            padding: 20px;  
            background-color: rgb(90, 138, 68);  
        }  
          
        .formstyle  
        {  
        width: 320px;  
        background-color: rgba(90, 114, 45, 0.493);
        height: 550px;  
        margin: auto;  
        border: 5px solid rgb(11, 11, 11);  
        border-radius: 10px;  
        padding: 25px;  
        }  
          
          
          
        input  
        {  
        width: 55px;  
        background-color: rgb(90, 138, 68);  
        color: rgb(251, 251, 252);  
        border: 4px solid rgb(0, 0, 0);  
            border-radius: 4px;  
            padding: 28px;  
            margin: 5px;  
            font-size: 15px;  
        }  
          
          
        #calc{  
        width: 280px;  
        border: 5px solid rgb(0, 0, 0);  
            border-radius: 5px;  
            padding: 15px;  
            margin: auto;  
        }  
          
        </style>  
          
        </head>  
        <body>  
          
        <div class= "formstyle">  
        <form name = "form1">  
              
            
          <input id = "calc" type ="text" name = "answer"> <br> <br>  
           
          <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
          <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
          <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
           <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
          <br> <br>  
            
          <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
          <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
          <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
          <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
          <br> <br>  
            
          <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
          <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
          <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
          <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
          <br> <br>  
            
            
          <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
          <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
            <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
             
          <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
          <br>   
        
          <input type = "button" value = "Clear" onclick = "form1.answer.value = ' ' " id= "clear" >  
          <br>   
            
        </form>  
        </div>  
        </body>  
        </html>  
    </body>
    </html>

